BACKEND ENV FILE FOR GEWCH

NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://gewch:gewch@cluster0.wxga9ih.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = gewch
AWS_ACCESS_ID = AKIAXLX55BO2JUD4HDGW
AWS_SECRET_ID = J3AiT7/NU/mAOBWJ9GT1fiKLC5krOG6XyGWqd7Xj
S3_BUCKET = gewch